# FlickrClient

./: README.md  build.gradle  prepare-commit-msg-hook
app/: build.gradle
app/src/androidTest/java/com/zhukovme/flickrclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhukovme/flickrclient/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/zhukovme/flickrclient/api/: ApiModule.kt  PhotosApi.kt
app/src/main/java/com/zhukovme/flickrclient/api/deserializers/: DateDeserializer.kt
app/src/main/java/com/zhukovme/flickrclient/api/dto/photos/: ContentDto.kt  OwnerDto.kt  PhotosDto.kt  PhotosResponses.kt  SizesDto.kt  UrlsDto.kt
app/src/main/java/com/zhukovme/flickrclient/api/interceptors/: RequestInterceptor.kt
app/src/main/java/com/zhukovme/flickrclient/data/: DataModule.kt  PhotosStore.kt  PrefHelper.kt  SuggestionsStore.kt
app/src/main/java/com/zhukovme/flickrclient/extensions/: IntentExtensions.kt  PermissionExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zhukovme/flickrclient/interactors/: GetPhotoInfoInteractor.kt  GetPhotosInteractor.kt  InteractorsModule.kt
app/src/main/java/com/zhukovme/flickrclient/mappers/: MappersModule.kt  PhotoMapper.kt
app/src/main/java/com/zhukovme/flickrclient/model/dto/photos/: ContentDto.kt  OwnerDto.kt  PhotosDto.kt  PhotosResponses.kt  SizesDto.kt  UrlsDto.kt
app/src/main/java/com/zhukovme/flickrclient/model/vo/: PhotoInfoVo.kt  PhotoItemVo.kt
app/src/main/java/com/zhukovme/flickrclient/ui/base/: BaseActivity.kt  Mvp.kt
app/src/main/java/com/zhukovme/flickrclient/ui/common/: EndlessScrollListener.kt  SpacesItemDecoration.kt  StringSuggestion.kt
app/src/main/java/com/zhukovme/flickrclient/ui/screens/photoInfo/: PhotoInfoActivity.kt  PhotoInfoModule.kt  PhotoInfoPresenter.kt  PhotoInfoView.kt
app/src/main/java/com/zhukovme/flickrclient/ui/screens/search/: PhotosRvAdapter.kt  SearchPhotosActivity.kt  SearchPhotosModule.kt  SearchPhotosPresenter.kt  SearchPhotosView.kt
app/src/main/java/com/zhukovme/flickrclient/ui/search/: SearchPhotosActivity.kt  SearchPhotosModule.kt  SearchPhotosPresenter.kt  SearchPhotosView.kt
app/src/main/res/layout/: activity_photo_info.xml  activity_search_photos.xml  list_item_photo.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: photo_info.xml  search_photos.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zhukovme/flickrclient/: ExampleUnitTest.kt
tools/: detekt-config.yml  versioning.gradle
